# msa-project-5

./: .gitignore  ADR_1.md  README.md
task-1/results/: ADR.md  README.md  docker-compose.yml
task-1/results/dags/: marketing_batch_pipeline.py
task-1/results/data/: delivery_statuses.csv
task-1/results/init-source-db/: 01_init.sql
task-2/results/: ADR.md  implementation_plan.md  to_be_c4.puml
task-3/results/: Dockerfile  README.md  run-demo.sh
task-3/results/exporter/: export.py
task-3/results/k8s/: exporter-cronjob.yaml  exporter-manual-job.yaml  namespace.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml
task-4/initial/: build.gradle  docker-compose.yml
task-4/initial/src/main/java/com/example/batchprocessing/: BatchConfiguration.java
task-4/initial/src/main/resources/: application.properties  schema-all.sql
task-4/results/: ADR.md  README.md  to_be_c4.puml
task-5/initial/: build.gradle  docker-compose.yml
task-5/initial/filebeat/: filebeat.yml
task-5/initial/grafana/dashboards/: batch-processing-dashboard.json
task-5/initial/grafana/provisioning/dashboards/: dashboard.yml
task-5/initial/grafana/provisioning/datasources/: datasource.yml
task-5/initial/logstash/pipeline/: logstash.conf
task-5/initial/prometheus/: prometheus.yml  rules.yml
task-5/initial/src/main/java/com/example/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java
task-5/initial/src/main/resources/: application.properties  logback-spring.xml
task-5/results/: ADR.md  README.md  c4.puml
task-6/client/: run.py
task-6/initial/: .env  Dockerfile  build.gradle
task-6/results/: README.md
(+13 files in other folders)
